{
    "name": "client",
    "version": "0.1.0",
    "dependencies": {
        "axios": "^0.18.0",
        "react": "^16.3.1",
        "react-datalist-field": "^20.3.1",
        "react-dom": "^16.3.1",
        "react-instantsearch-dom": "^5.3.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "5.0.0",
        "react-scripts": "1.1.5",
        "react-spinners": "^0.4.7",
        "redux": "^4.0.5",
        "redux-thunk": "^2.2.0",
        "styled-components": "4.2.0",
        "sweetalert": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
